/*main font stacks */
/* colours used when hovering over main buttons*/
/*button variables */
/* card variables*/
/*icon variables*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.Main-page-contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
  padding-top: 170px;
}

.contact-header {
  background-color: #333645;
  color: white;
  font-weight: 400;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: sans-serif;
  padding-left: 15px;
  padding-right: 15px;
}

.map-card {
  position: relative;
  min-height: 1px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.45);
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.map-image {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 100%;
}

#facebook:hover {
  background-color: #4267B2;
  border-radius: 50%;
  padding: 7px 10px 10px;
}

#twitter:hover {
  background-color: #1DA1F2;
  border-radius: 50%;
  padding: 7px 10px 10px;
}

#insta:hover {
  background-color: rgb(240, 93, 118);
  border-radius: 50%;
  padding: 7px 10px 10px;
}

#link:hover {
  background-color: #006192;
  border-radius: 50%;
  padding: 7px 10px 10px;
}

.about h4:hover {
  text-decoration: underline;
}

.services h4:hover {
  text-decoration: underline;
}

.copyright h5 {
  text-decoration: underline;
}

.offices h5 {
  text-decoration: underline;
}

body {
  overflow: auto;
  height: 100%;
}

.cover {
  width: 100vw;
  height: 100%;
  background-color: transparent;
  opacity: 50%;
  z-index: 11;
  position: absolute;
}

.pop-ups {
  display: none;
}

.logo-box {
  display: none;
}

.container-out {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: fixed;
  padding-top: 20px;
  padding-bottom: 20px;
  top: 0px;
  z-index: 100;
  background-color: white;
  transition: all 300ms ease-in-out;
  width: 100%;
  max-width: 1170px;
  padding-left: auto;
}

.contained {
  background-color: white;
  width: 100vw;
}

.lorry {
  width: 100%;
  background-color: white;
  transition: all 300ms ease-in-out;
  z-index: 100;
  position: fixed;
}

.scroll-down .lorry {
  transform: translate3d(0, -100%, 0);
}

.scroll-up .lorry {
  filter: drop-shadow(0 10px 20px rgb(170, 170, 170));
}

.hamburger-menu {
  position: relative;
  background-color: #121419;
  height: 45px;
  width: 50px;
  cursor: pointer;
  padding: 1rem;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  z-index: 1200;
}

.main-buttons {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.45);
  margin-bottom: 25px;
  text-align: center;
  padding-bottom: 17px;
  transition: 0.5 ease;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.h21 {
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 23px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 400;
  color: #444;
}

.primary-inner h3 {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 13px;
  font-weight: 400;
  color: #444;
  font-family: sans-serif;
}

.button a {
  text-decoration: none;
  border: 1px solid hsla(0, 0%, 100%, 0.05);
}

.primary-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  justify-content: space-around;
}

.primary-inner i {
  width: 65px;
  height: 65px;
  align-self: center;
  position: relative;
  line-height: 62px;
  font-size: 30px;
  border-radius: 100%;
  color: white;
}

.primary-inner h3 {
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #444;
  font-family: sans-serif;
}

.ham-bar {
  width: 70%;
  height: 4px;
  background-color: #121419;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s, opacity 0.8s, top 0.6s;
  z-index: 700;
}

.read {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  text-align: center;
  font-size: 17px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 3px;
}

#read {
  background-color: #67809f;
}

#read-2 {
  background-color: #4183d7;
}

#read-3 {
  background-color: #2ecc71;
}

#read-4 {
  background-color: #d64541;
}

#read-5 {
  background-color: #926fb1;
}

#read-6 {
  background-color: #f62459;
}

#read-7 {
  background-color: #d64541;
}

.ham {
  padding-left: 8%;
  position: relative;
  top: -9px;
  padding-top: 5px;
  z-index: 600;
}

.bar-top {
  top: 25%;
  background-color: white;
}

.bar-bottom {
  top: 75%;
  background-color: white;
}

.bar-mid {
  background-color: white;
}

.hamburger-menu.active .bar-top {
  transform: translate(-50%, -50%) rotate(-315deg);
  top: 50%;
}

.hamburger-menu.active .bar-mid {
  opacity: 0;
}

.hamburger-menu.active .bar-bottom {
  transform: translate(-50%, -50%) rotate(-225deg);
  top: 50%;
}

.phone {
  border: none;
  background-color: transparent;
  position: relative;
  top: -10px;
  padding-left: 5%;
}

.fa-phone-volume {
  font-size: 30px;
}

.contact {
  display: none;
}

.support {
  display: none;
}

.top-logo {
  width: 60%;
  height: 60%;
  padding-left: 15px;
}

.search-bar {
  padding-left: 15px;
  padding-left: 15px;
  width: 100%;
}

.header-search {
  display: flex;
  flex-direction: row;
  height: 45px;
  margin-top: 11px;
}

.form-control-1 {
  width: 98%;
  line-height: 1.4;
  font-size: 14px;
  font-family: sans-serif;
  color: #555;
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid hsla(0, 0%, 100%, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.form-control-1:focus {
  border-color: #5bc0de;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
}

#exampleFormControlInput1:focus {
  border-color: #5bc0de;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
  outline: none;
}

#exampleFormControlInput2:focus {
  border-color: #5bc0de;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08), 0 0 8px rgba(91, 192, 222, 0.6);
  outline: none;
}

.btn-outline-secondary {
  color: none;
  background-color: transparent;
  border: none;
  position: relative;
  right: 15px;
}

.fa-magnifying-glass {
  position: relative;
  right: 18px;
  font-size: 22px;
}

.container-2 {
  display: none;
}

.email-form {
  background-color: #ddd;
  font-family: sans-serif;
  max-width: 1170px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
}

.email-form h1 {
  font-weight: 400;
  font-size: 35px;
  line-height: 1.4;
  letter-spacing: 0.4;
  color: #333645;
  margin-bottom: 15px;
}

.form-control-email {
  height: 45px;
  width: 100%;
  line-height: 1.4;
  background-color: white;
  border: none;
  margin-bottom: 25px;
  padding-left: 10px;
}

.fa-asterisk {
  color: #d24d57;
  font-size: 10px;
  position: relative;
  top: -5px;
}

.form-label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #333645;
  letter-spacing: 1.4;
  font-size: 17px;
}

.email-1, .email-2 {
  display: flex;
  flex-direction: column;
}

.form-check {
  display: flex;
  flex-direction: row;
}

.tick input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.card-body {
  overflow-x: none;
}

.tick {
  position: absolute;
  border-radius: 3px;
  height: 32px;
  width: 32px;
  margin-top: 2px;
  margin-left: 2px;
  margin-right: 20px;
  border-width: 3px;
  border-style: solid;
  border-color: #333645;
  font-weight: 600;
}

.checkmark {
  position: absolute;
  top: -1;
  left: 0;
  height: 29px;
  width: 30px;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.tick input:checked ~ .checkmark:after {
  display: block;
}

.tick .checkmark:after {
  left: 10px;
  top: 3px;
  width: 6px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.tick input:checked ~ .checkmark {
  background-color: #333645;
}

#button-sub {
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  padding-left: 11px;
  padding-right: 11px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 1.4;
  border-radius: 3px;
  background-color: #333645;
  color: white;
  margin-bottom: 25px;
  margin-top: 25px;
}

.box {
  position: absolute;
  margin-right: 5px;
}

.email-text {
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.4px;
  margin-left: 60px;
}

.email-text a {
  color: #333645;
}

.main-buttons strong {
  font-weight: 600;
  color: #333645;
  margin-bottom: 30px;
  font-family: sans-serif;
  font-size: 45px;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  border: 1px solid #ccc;
  transition: 0.5s ease !important;
}
.button:hover {
  position: relative;
  border-color: transparent;
  top: -10px;
  transition: 0.5s ease !important;
}

.button i {
  width: 65px;
  height: 65px;
  align-self: center;
  position: relative;
  line-height: 62px;
  font-size: 30px;
  border-radius: 100%;
  color: white;
}

#cells {
  background-color: #67809f;
}

#computer {
  background-color: #4183d7;
}

#graph {
  background-color: #2ecc71;
}

#mob {
  background-color: #d64541;
}

#half {
  background-color: #f62459;
}

#hat {
  background-color: #d64541;
}

.button h3 {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 13px;
  font-weight: 400;
  color: #444;
  font-family: sans-serif;
  letter-spacing: 0.4;
}

#code {
  background-color: #926fb1;
}

#one:hover {
  background-color: #67809f;
}

#one:hover #cells {
  background-color: white;
  color: #67809f;
}

#one:hover .h21 {
  color: white;
}

#one:hover h3 {
  color: white;
}

#one:hover #read {
  color: #67809f;
  background-color: white;
}

#two:hover {
  background-color: #4183d7;
}

#two:hover #computer {
  background-color: white;
  color: #4183d7;
}

#two:hover .h21 {
  color: white;
}

#two:hover h3 {
  color: white;
}

#two:hover #read-2 {
  color: #4183d7;
  background-color: white;
}

#three:hover {
  background-color: #2ecc71;
}

#three:hover #graph {
  background-color: white;
  color: #2ecc71;
}

#three:hover .h21 {
  color: white;
}

#three:hover h3 {
  color: white;
}

#three:hover #read-3 {
  color: #2ecc71;
  background-color: white;
}

#four:hover {
  background-color: #d64541;
}

#four:hover #mob {
  background-color: white;
  color: #d64541;
}

#four:hover .h21 {
  color: white;
}

#four:hover h3 {
  color: white;
}

#four:hover #read-4 {
  color: #d64541;
  background-color: white;
}

#five:hover {
  background-color: #926fb1;
}

#five:hover #code {
  background-color: white;
  color: #926fb1;
}

#five:hover .h21 {
  color: white;
}

#five:hover h3 {
  color: white;
}

#five:hover #read-5 {
  color: #926fb1;
  background-color: white;
}

#six:hover {
  background-color: #f62459;
}

#six:hover #half {
  background-color: white;
  color: #f62459;
}

#six:hover .h21 {
  color: white;
}

#six:hover h3 {
  color: white;
}

#six:hover #read-6 {
  color: #f62459;
  background-color: white;
}

#seven:hover {
  background-color: #d64541;
}

#seven:hover #hat {
  background-color: white;
  color: #d64541;
}

#seven:hover .h21 {
  color: white;
}

#seven:hover h3 {
  color: white;
}

#seven:hover #read-7 {
  color: #d64541;
  background-color: white;
}

body {
  overflow-x: hidden;
}

hr {
  -top: 20px;
  align-self: center;
}

.tail {
  display: flex;
  flex-direction: column;
  padding-top: 47px;
  padding-bottom: 43px;
  background-color: #333645;
  color: white;
  padding-left: 20%;
  text-decoration: none;
  line-height: 30px;
  width: 100%;
}

.tail-inner {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-left: 0px;
  padding-bottom: 30px;
}

.offices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-right: 0%;
}

.yarmouth, .wymondham, .cambridge, .about {
  padding-top: 20px;
}

.yarmouth {
  padding-bottom: 20px;
}

.tail h4 {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: 520;
  font-size: 15px;
  line-height: 1.6;
}

.tail a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: 520;
  font-size: 13px;
  line-height: 1.6;
}

.tail h3 {
  font-weight: 400;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  padding-bottom: 10px;
  font-size: 18px;
}

.tail h5 {
  font-weight: 400;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
}

.tail a h5 {
  font-size: 13px;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding-bottom: 43px;
  background-color: #333645;
  color: white;
  font-family: sans-serif;
  letter-spacing: 0.4;
  width: 100%;
  padding-left: 10px;
  padding-right: 3%;
  border-top: solid 1px rgb(221, 221, 221);
}

.copyright {
  display: flex;
  flex-direction: column;
  flex: wrap;
  flex-grow: 1;
  text-decoration: none;
  padding-top: 10px;
  line-height: 18px;
  font-weight: 10;
  letter-spacing: 0.4px;
  font-size: 13px;
  margin-right: 25%;
}

.socials {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  gap: 10%;
  margin-right: 20px;
}

.sidenav {
  height: 100%;
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 110; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #333645; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
}

.side-inner {
  top: 0;
  overflow-y: scroll;
  background-color: #333645;
}

.title {
  background-color: #333645;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  border-color: hsla(0, 0%, 100%, 0.1);
  outline-width: 1px;
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.25);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 20px;
  width: 90%;
  font-family: sans-serif;
  margin-left: 10px;
}

.title h2 {
  padding-bottom: 5px;
  font-size: 9px;
  font-weight: 200;
}

.title h3 {
  font-size: 18px;
  font-weight: 200;
  letter-spacing: 0.4;
}

#nav-table {
  padding-bottom: 10px;
  color: #67809f;
}

#nav-desktop {
  padding-bottom: 10px;
  color: #4183d7;
}

#nav-chart {
  padding-bottom: 10px;
  color: #2ecc71;
}

#nav-phone {
  padding-bottom: 10px;
  color: #d64541;
}

#nav-code {
  padding-bottom: 10px;
  color: #926fb1;
}

#nav-shield {
  padding-bottom: 10px;
  color: #f62459;
}

#nav-cap {
  padding-bottom: 10px;
  color: #d64541;
}

.inner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin-bottom: 10px;
}

.inner-content a {
  color: white;
  text-decoration: none;
  align-self: center;
  font-family: sans-serif;
  border-width: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.45);
  border-top: 1px solid hsla(0, 0%, 100%, 0.05);
  width: 90%;
  text-align: center;
  line-height: 22px;
  letter-spacing: 0.4px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #272936;
  outline-width: 1px;
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.25);
}

.sub-4 {
  font-family: sans-serif;
  font-weight: 500;
}

.sub-1 {
  display: block;
  position: relative;
  padding: 20px;
  font-family: sans-serif;
  background-color: #333645;
  width: 100%;
  text-align: left;
  line-height: 1;
  border-width: 1px;
  border-style: solid;
  border-color: hsla(0, 0%, 100%, 0.1);
  outline-width: 1px;
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.25);
  color: white;
}

.inner-content-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  color: #333645;
  background-color: #272936;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
  font-size: 13px;
  font-weight: 525;
  border-width: 1px;
  border-style: solid;
  border-color: hsla(0, 0%, 100%, 0.1);
  outline-width: 1px;
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.25);
}

.inner-content-1 a {
  color: white;
  text-decoration: none;
  padding-left: 15px;
  font-family: sans-serif;
  background-color: #272936;
}

#arrows {
  font-size: 8px;
  position: relative;
  top: 4px;
}

.sections {
  width: 100%;
  background-color: #121419;
  outline-width: 1px;
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.25);
}

.inner-content-1 {
  display: none;
}

#services-992 {
  display: none;
}

#bespoke-top {
  display: none;
}

#bespoke-caption {
  margin-top: 50px;
}

#IT-caption {
  margin-top: 140px;
}

#digital-caption {
  margin-top: 70px;
  padding-left: 5px;
  padding-right: 5px;
}

#telecom-caption {
  margin-top: 100px;
}

.slick-dots li.slick-active button:before {
  color: white;
  opacity: 0.75;
  outline: 2px solid white;
  border-radius: 50px;
  font-size: 15px;
}

.slick-dots li button:before {
  color: orange;
}

#web-caption {
  margin-top: 100px;
}

#security-caption {
  margin-top: 100px;
}

#telecoms-cap .work-2 {
  width: 100%;
}

.Main-page {
  width: 100%;
  padding-top: 100px;
}

.btn-header {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
}

.main-carousel {
  width: 100%;
  height: 650px;
  align-content: center;
  align-items: center;
  overflow: hidden;
  background-color: black;
  display: flex;
  z-index: 10;
}

.page-image {
  -webkit-filter: brightness(70%);
}

.main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}

.holder-p {
  max-width: 1170px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
}

#sticky-holder {
  background-color: white;
  height: 150px;
}

.caption-text {
  height: 120%;
  position: relative;
  top: -700px;
  text-align: center;
  color: white;
  margin-top: 20px;
}

.img-title {
  font-size: 45px;
  font-weight: 600;
  font-family: sans-serif;
  letter-spacing: 0.4px;
}

.img-text {
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-top: 20px;
}

.caption-button {
  position: relative;
  top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-top: 20px;
  line-height: 50px;
  border-radius: 3px;
}

#east-button, #bespoke-button {
  background-color: #67809f;
}

#IT-button {
  background-color: #4183d7;
}

#digital-button {
  background-color: #2ecc71;
}

#telecom-button {
  background-color: #d64541;
}

#web-button {
  background-color: #926fb1;
}

#security-button {
  background-color: #f62459;
}

nav {
  display: none;
}

#myModal {
  display: none;
  position: fixed;
  z-index: 300;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

.cookie-pref {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  justify-content: center;
  font-family: sans-serif;
  padding: 30px;
}

.cookie-pref h1 {
  font-size: 40px;
  float: left;
}

.cookie-pref p {
  margin: auto;
  margin-bottom: 20px;
  font-size: 20px;
}

.cookie-content {
  position: relative;
  background-color: #fff;
  border: 1px solid;
  border-radius: 5px;
  margin: auto; /* 15% from the top and centered */
  padding: 20px;
  margin-top: 15%;
  width: 85%; /* Could be more or less, depending on screen size */
  outline: initial;
}

.cookie-content h1 {
  font-family: sans-serif;
  letter-spacing: 0.4px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
  color: #333645;
}

.cookie-content p {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 1.8;
  color: #666;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.cookie-inner {
  position: relative;
}

.cookie-btn {
  display: grid;
  grid-template-rows: auto, auto;
  grid-row-gap: 20px;
}

#cookie-1 {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #999aa2;
  border: 1px solid transparent;
  color: white;
  font-weight: 400;
  text-align: center;
  box-shadow: none;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 20px;
}

#cookie-2 {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #7e57a0;
  border: 1px solid transparent;
  color: white;
  font-weight: 400;
  text-align: center;
  box-shadow: none;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 20px;
}

.modal {
  display: block;
  z-index: 500;
  position: absolute;
}

.small-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 70px;
  padding-left: 8px;
  height: 65px;
  overflow-x: hidden;
  margin-top: 10px;
  margin-bottom: 60px;
}

.small-logos-2 {
  display: none;
}

.logo {
  -webkit-filter: grayscale(100%);
}

.logo:hover {
  -webkit-filter: none;
}

.welcome {
  background-color: #333645;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  font-family: sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  letter-spacing: 0.4px;
  line-height: 1.4;
}

.info h1, .clients h1 {
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 28px;
  font-size: 36px;
}

#leading {
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 0.4px;
  line-height: 1.8;
}

#h2, #h3 {
  margin-bottom: 30px;
  letter-spacing: 0.4px;
  line-height: 1.8;
}

.btn-primary-welcome {
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 6px;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  vertical-align: center;
  border: transparent;
  margin-bottom: 20px;
}

#welcome:hover {
  background-color: #121419;
}

#google:hover {
  background-color: #4183d7;
}

.btn-outline-secondary:hover {
  background-color: #717279;
}

.view-all:hover {
  text-decoration: underline;
}

#trust:hover {
  background-color: #2ecc71;
}

#welcome {
  background-color: #272936;
}

.stars {
  display: flex;
  flex-direction: row;
  color: orange;
  font-size: 50px;
  margin-bottom: 25px;
  line-height: 1;
}

.clients h3 {
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 30px;
}

.clients h4 {
  font-weight: 600;
  color: #a3a8ac;
  margin-bottom: 30px;
}

#google {
  background-color: #4387f6;
}

#trust {
  background-color: #00b67b;
  margin-bottom: 50px;
}

.card-h {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-left: 10px;
}

.second-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  top: -50px;
}

.second-view:hover {
  text-decoration: underline;
}

.latest {
  font-family: sans-serif;
  margin-bottom: 25px;
  margin-top: 25px;
  line-height: 1.1;
  font-weight: 600;
  font-size: 35px;
}

.view-all-2 {
  display: none;
}

.view-all {
  display: flex;
  align-self: center;
  border: none;
  background-color: transparent;
  font-family: sans-serif;
  font-weight: 600;
  color: #333645;
  font-size: 28px;
  letter-spacing: 1.4px;
}

#view-services {
  margin-top: 60px;
}

#view-services-2 {
  display: none;
}

.deck {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 105px;
}

#image-3 {
  height: 223px;
}

.card-1, .card-2, .card-3 {
  position: relative;
  font-family: sans-serif;
  margin-top: 30px;
  letter-spacing: 0.4px;
  top: 0;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  position: relative;
  transition: 0.5s ease !important;
}
.card-1:hover, .card-2:hover, .card-3:hover {
  position: relative;
  top: -10px;
  transition: 0.5s ease !important;
  cursor: pointer;
}

.card-2 .card-image {
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.card-title-1, .card-title-2, .card-title-3 {
  font-weight: 600;
  margin-bottom: 15px;
  color: #926fb1;
  line-height: 1.6;
  font-size: 20px;
}

.card-title-1 {
  color: #67809f;
}

.card-title-2, .card-title-3 {
  color: #926fb1;
}

.card-type {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 30px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.card-text, .card-text-2, .card-text-3 {
  color: grey;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  margin-bottom: 25px;
}

hr {
  border-color: rgb(196, 190, 190);
  border-style: solid;
}

.posted-by-netmatters strong {
  color: #333645;
  font-size: 15px;
  font-weight: 600;
}

.btn-primary-card1, .btn-primary-card2, .btn-primary-card3 {
  color: white;
  border-radius: 3px;
  padding: 15px 15px;
  border-color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  height: 60px;
  cursor: pointer;
  letter-spacing: 1.4;
  text-decoration: none;
}

.btn-primary-card1 {
  background-color: #67809f;
}

.btn-primary-card2, .btn-primary-card3 {
  background-color: #926fb1;
}

.card-footer {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
}

.posted-by-netmatters strong {
  font-weight: 600;
  color: #333645;
}

.date {
  color: gray;
  font-size: 15px;
  padding-top: 5px;
  font-weight: 500;
  font-family: sans-serif;
  line-height: 1.1;
}

.holder {
  display: hidden;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333645;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 110; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

/*Media Queries*/
@media screen and (min-width: 576px) {
  .cookie-content {
    position: relative;
    background-color: #fff;
    border: 1px solid;
    border-radius: 5px;
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
    padding: 20px;
    width: 70%; /* Could be more or less, depending on screen size */
    outline: initial;
  }
  #sticky-holder {
    height: 165px;
  }
  #bespoke-caption, #IT-caption, #digital-caption, #telecom-caption, #web-caption, #security-caption {
    margin-top: 120px;
  }
  .img-title {
    font-size: 40px;
  }
  .top-logo {
    width: 70%;
  }
  .ham {
    position: relative;
    top: 1px;
    right: 2px;
  }
  .posted-by-netmatters {
    position: relative;
  }
  .tail-inner {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-left: 10%;
    padding-right: 15px;
  }
  .tail {
    padding-left: 5%;
  }
  .offices {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10%;
    padding-left: 0%;
    padding-right: 0%;
  }
  .yarmouth {
    padding-top: 20px;
  }
  .tail h5 {
    font-size: 10px;
  }
  .caption-text {
    margin-top: 50px;
  }
}
@media screen and (min-width: 768px) {
  .title {
    margin-top: 3px;
  }
  .cookie-content {
    margin: auto;
    margin-top: 15%;
  }
  .cookie-btn {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-content: center;
    justify-content: space-around;
  }
  #cookie-1, #cookie-2 {
    font-size: 17px;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1.4;
  }
  .second-view {
    display: none;
  }
  #sticky-holder {
    height: 125px;
  }
  .btn-header {
    justify-content: space-between;
    width: 100%;
  }
  #view-services-2 {
    display: flex;
    position: relative;
    top: -20px;
  }
  .deck-box {
    margin-left: 10px;
    margin-right: 10px;
  }
  .pop-ups {
    z-index: 100;
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .popped-1, .popped-2, .popped-3, .popped-4 {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 300;
  }
  .logo {
    height: auto;
    width: 100%;
  }
  .busseys:hover .popped-1 {
    display: flex;
    position: absolute;
  }
  .popped-1 {
    margin-bottom: 50px;
  }
  .crane:hover .popped-2 {
    display: flex;
  }
  .beat:hover .popped-3 {
    display: flex;
  }
  .north:hover .popped-4 {
    display: flex;
  }
  .popped-1 {
    margin-top: -200px;
  }
  .popped-2 {
    margin-top: -240px;
    margin-right: 60px;
  }
  .popped-3 {
    margin-top: -220px;
  }
  .popped-4 {
    margin-right: 0;
    margin-top: -240px;
  }
  .pop {
    background-color: #333645;
    color: white;
    text-align: center;
    font-family: sans-serif;
    padding: 20px;
    z-index: 400;
    position: relative;
  }
  .triangle {
    width: 0;
    height: 0;
    border-width: 30px 30px 0 30px;
    border-color: #333645 transparent transparent transparent;
    border-style: solid;
  }
  .p-title {
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1.4;
    line-height: 1.4;
  }
  hr {
    background-color: white;
    border-color: white;
    border: 2px solid white;
  }
  .line-box {
    padding-left: 40%;
    padding-right: 40%;
    padding-bottom: 20px;
  }
  .p-text {
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1.4;
    line-height: 1.4;
  }
  #east {
    margin-top: 80px;
  }
  .caption-text {
    padding-left: 50px;
    padding-right: 50px;
  }
  .logo-box {
    display: block;
    overflow-x: hidden;
  }
  .view-all {
    display: flex;
  }
  .card-h {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
  }
  .view-all-2 {
    display: flex;
    border: none;
    background-color: transparent;
    font-family: sans-serif;
    font-weight: 600;
    color: #333645;
    font-size: 28px;
    letter-spacing: 1.4px;
    margin-top: 25px;
  }
  .phone {
    display: none;
  }
  .container {
    flex-wrap: nowrap;
  }
  .top-logo {
    order: 0;
  }
  .ham {
    order: 2;
  }
  .search-bar {
    order: 1;
    position: relative;
    top: -5px;
    left: 25px;
  }
  .ham {
    padding-right: 3%;
  }
  .hamburger-menu {
    height: 55px;
    width: 55px;
  }
  .btn-outline-secondary {
    background-color: #999aa2;
    width: 80px;
    height: 55px;
    border-radius: 0px 3px 3px 0px;
  }
  .form-control-1 {
    background-color: white;
    height: 55px;
    padding-left: 10px;
  }
  .main-blocks-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 2%;
    margin-bottom: 50px;
  }
  .fa-magnifying-glass {
    color: white;
    position: relative;
    left: 2px;
  }
  .card-3 {
    display: none;
  }
  .posted-by-netmatters {
    right: 0;
  }
  .deck {
    display: flex;
    flex-direction: row;
    max-width: 1170px;
    align-items: center;
    justify-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
  }
  .card-1, .card-2, .card-3 {
    width: 50%;
    height: 100%;
  }
  #card-text {
    padding-top: 30px;
  }
  .small-logos-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
    height: 45px;
    overflow-x: hidden;
    margin-bottom: 40px;
  }
  .offices {
    display: flex;
    gap: 25%;
    padding-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .icon {
    font-size: 7px;
    line-height: 2;
    font-weight: 800;
  }
  .sidenav {
    padding-top: 0px;
  }
  #cookie-1, #cookie-2 {
    font-size: 17px;
    padding-left: 70px;
    padding-right: 70px;
    letter-spacing: 1.4;
  }
  #sticky-holder {
    height: 115px;
  }
  .Main-page {
    padding-top: 0;
  }
  .inner-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 6%;
    align-items: center;
    justify-content: center;
  }
  .inner-content {
    display: none;
  }
  #card-text {
    padding-top: 0px;
  }
  #main-card {
    padding-bottom: 20px;
  }
  .view-all-2 {
    left: 58%;
  }
  .inner-content-1 {
    display: grid;
    grid-template-columns: 8px auto;
  }
  .title {
    display: none;
  }
  #services-992 {
    display: block;
  }
  #title-4 {
    display: none;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #333645;
    width: 100%;
    font-family: sans-serif;
    z-index: 101;
    flex-wrap: nowrap;
  }
  .scrolling {
    padding-top: 110px;
  }
  .nav-item {
    list-style: none;
    color: white;
    display: flex;
    padding-bottom: 15px;
    padding-top: 15px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .nav-item small {
    margin-top: 10px;
  }
  #small-table {
    color: #67809f;
  }
  #small-desktop {
    color: #4183d7;
  }
  #small-chart {
    color: #2ecc71;
  }
  #small-phone {
    color: #d64541;
  }
  #small-code {
    color: #926fb1;
  }
  #small-shield {
    color: #f62459;
  }
  #small-cap {
    color: #d64541;
  }
  .btn-outline-secondary {
    position: relative;
    left: 63px;
    width: 60px;
  }
  .header-contact {
    position: relative;
    left: 70;
    top: 7px;
  }
  .contact {
    padding-top: 15px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 15px;
    display: inline-block;
    text-align: center;
    font-weight: 1;
    text-decoration: none;
    border-radius: 3px;
    border: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    color: white;
    letter-spacing: 0.4px;
  }
  .support {
    padding-top: 15px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 15px;
    display: inline-block;
    text-align: center;
    font-weight: 1;
    text-decoration: none;
    border-radius: 3px;
    border: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    color: white;
    letter-spacing: 0.4px;
  }
  .form-control-1 {
    display: none;
  }
  .contact {
    width: 150px;
    margin-right: 5%;
    height: 53px;
  }
  .contact a {
    color: white;
    text-decoration: none;
  }
  .contact:hover {
    background-color: #717279;
  }
  .support:hover {
    background-color: #287aff;
  }
  .support {
    height: 53px;
    background-color: #4387f6;
    text-align: center;
    width: 150px;
    display: block;
  }
  .support a {
    color: white;
    text-decoration: none;
  }
  .top-logo {
    width: 50%;
  }
  .contact {
    background-color: #84858f;
    text-align: center;
  }
  .header-contact {
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 100%;
    height: 50px;
    left: 100px;
  }
  .nameandemail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
  }
  .email-1, .email-2 {
    width: 50%;
  }
  .main-blocks {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2%;
  }
  .welcome {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-around;
    padding-left: 5%;
  }
  .info {
    width: 50%;
    padding-right: 5%;
  }
  .clients {
    width: 50%;
  }
  .small-logos-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    padding-left: 5%;
    padding-right: 5%;
    height: 65px;
    overflow-x: hidden;
  }
  .offices {
    padding-right: 11%;
    gap: 32%;
  }
  .caption-text {
    text-align: left;
  }
  .img-title {
    font-size: 60px;
  }
  .img-text {
    font-size: 25px;
  }
  #bespoke-caption {
    margin-top: 130px;
  }
  #digital-caption {
    margin-top: 130px;
  }
}
@media screen and (min-width: 1025px) {
  .main-carousel {
    height: 550px;
  }
  .holder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .view-all-2 {
    left: 60%;
  }
  .page-image {
    opacity: 60%;
    width: 100%;
    background: linear-gradient(270deg, transparent 25%, #000);
    background-image: linear-gradient(270deg, transparent 25%, rgb(0, 0, 0));
    -webkit-filter: brightness(100%);
    height: 564px;
  }
  .caption-text {
    position: relative;
    top: -550px;
  }
  .fa-magnifying-glass {
    position: relative;
    left: 2px;
  }
  .btn-outline-secondary {
    position: relative;
    left: 65%;
  }
  .small-logos-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 120px;
    padding-left: 10%;
    padding-right: 10%;
    height: 65px;
    overflow-x: hidden;
    max-width: 1170px;
  }
  .offices {
    display: flex;
    flex-wrap: nowrap;
    gap: 10%;
    padding-left: 5%;
  }
  .yarmouth {
    padding-top: 0;
  }
  .tail-inner {
    padding-left: 20%;
    padding-right: 3%;
  }
  .shoe-box {
    background-color: #333645;
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1260px) {
  .cookie-content {
    max-width: 700px;
  }
  .card-title-1 {
    font-size: 20px;
  }
  .main-carousel {
    height: 650px;
  }
  .popped-1 {
    position: relative;
    z-index: 300;
  }
  .pop-ups {
    width: 100%;
    height: 100%;
    max-width: 1170px;
    gap: 10%;
  }
  .caption-text {
    padding-left: 0;
    padding-right: 0;
  }
  #east {
    margin-top: 10px;
  }
  #bespoke-caption, #IT-caption, #digital-caption, #telecom-caption, #web-caption, #security-caption {
    margin-top: 30px;
  }
  .img-title {
    font-size: 70px;
  }
  .img-text {
    font-size: 35px;
  }
  .deck-box {
    justify-content: center;
    align-items: center;
  }
  .small-logos-2 {
    width: 100%;
    padding: 0px;
    justify-content: center;
  }
  .deck {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 35px;
  }
  #w-holder {
    background-color: #333645;
  }
  .tail-box {
    background-color: #333645;
  }
  .tail {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
  .welcome {
    max-width: 1170px;
    padding: 0;
  }
  .page-image {
    height: auto;
  }
  .form-control-1 {
    display: block;
    width: 98%;
    line-height: 1.4;
    font-size: 14px;
    color: #999aa2;
    background-color: white;
    outline: 1px solid hsla(0, 0%, 100%, 0.2);
    border: 2px solid rgba(0, 0, 0, 0.1);
  }
  .btn-outline-secondary {
    color: none;
    border: none;
    position: relative;
    right: 15px;
    left: 12%;
    width: 70px;
  }
  .form-control-1 {
    position: relative;
    left: 27%;
  }
  .footer {
    max-width: 1170px;
    width: 100%;
  }
  hr {
    max-width: 1170px;
    width: 100%;
    text-align: center;
  }
  .fa-magnifying-glass {
    position: relative;
    right: 65%;
    font-size: 22px;
    color: white;
  }
  .email-box {
    justify-content: center;
    align-items: center;
    background-color: #ddd;
  }
  .email-form {
    padding: 0;
  }
  .main-buttons {
    max-width: 1170px;
  }
  .main-blocks-2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .card-h {
    max-width: 1170px;
  }
  .card-1, .card-2, .card-3 {
    width: 33%;
  }
  .card-3 {
    display: flex;
  }
  .tail h3 {
    white-space: nowrap;
    font-size: 18px;
  }
  .tail {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 10%;
    width: 100%;
  }
  .tail .offices {
    padding-right: 0px;
    padding-left: 2%;
  }
  .tail .yarmouth {
    position: relative;
    top: 18px;
  }
  .tail .header-search {
    position: relative;
    margin-left: 200px;
  }
  .tail-inner {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    gap: 10%;
    padding-right: 15%;
  }
  .page-image {
    height: 650px;
  }
}
@media screen and (min-width: 1270px) {
  .holder-p {
    margin-top: 0%;
  }
}
/*# sourceMappingURL=style.css.map */