/*Media Queries*/

@media screen and (min-width: 576px)



{

  .mb-3
  {
    width:100%;
    padding-left:0px;
    margin-left:0px;
  }
  body 
  {
    overflow-x: hidden;
  }


  .img-title
  {
    padding-left:5%;
    padding-right:7%;
  }

  
  .img-text
  {
    padding-left:4%;
    padding-right:5%;
  }


  .welcome
  {
    padding-right:5%;
  }
  body
  {
    overflow-x: hidden;

  }

 

      .fa-table-cells, .fa-desktop, .fa-chart-simple, .fa-phone, .fa-code, .fa-shield-halved, .fa-graduation-cap 
    {
      @include icon-style-2; 
      margin-left: 50px;
      margin-right:55px;
      width:70px;
      

      
      
    }

     

    .cards
    {
      
      margin-left: 1%;
    }

    .cards-2
  {
    
    margin-left:1%;
  }
    

    .primary-inner #read
    {
      margin-left:30px;
      margin-right:30px;
    }
    
    .primary-inner #read-2
    {
       margin-left:30px;
       margin-right:30px;
    }
    
    .primary-inner #read-3
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-4
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-5
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-6
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-7
    {
       margin-left:30px;
       margin-right:30px;
    }
    
    footer
    {
      display:grid;
      grid-template-columns: auto auto;
      padding-left:5px;
      padding-right:35px;
    } 
    
    
    .about
    {
      padding-top: 30px;
    }
    
    .footer
    {
      padding-right:10%;
      margin-left:-3%;
      background-color: $main-color;
    }
    
    .email-form
    {
      padding-right:7%
    }
    
    .footer
    
    {
      margin-right:12%;
    }


}

@media screen and (min-width: 768px) {

   .caption-text
   {
    padding-left:85px;
   }
  .main-image
  {
    margin-top:-5%;
  }

  .container-2
  {
    
    display:grid;
    grid-template-columns: 50% 30% auto;
    padding-right:12%;
   
  
  padding-bottom: 0px;
 
  }

  .hamburger
  {
    margin-top:10px;
    margin-left:20px;
  }

  

  .container-2 .search-bar
  {
    margin-top:30px;
    

  }

  .container
  {
    display:none;
   
  }

  .search-bar
  {
    margin-right:0px;
    width:100%;
    padding-right:0%;
    
    

  }

  .Main-page
  {
    margin-left:-19px;
  }
  
 .main-buttons
  {
    height:30px;
  }
  .main-blocks
  {
    padding-right:6%
    
  }
  
  .welcome
  {
    padding-left:1%;
    padding-right:12%;
  }
  .main-buttons
  {
    margin-left:10px;
   
  }


  #read
    {
      margin-left:30px;
      margin-right:30px
    }
    
    .primary-inner #read-2
    {
       margin-left:30px;
       margin-right:30px;
    }
    
    .primary-inner #read-3
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-4
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-5
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-6
    {
       margin-left:30px;
       margin-right:30px;
    }

    .primary-inner #read-7
    {
       margin-left:30px;
       margin-right:30px;
    }

  

    .welcome
    {
      margin-left:-1px;
      
    }

    .welcome-btn
    {
      display:grid;
      grid-template-columns:auto auto;
      grid-column-gap:5%;
      padding-right:6%;
      padding-bottom:5%
   
    }

    .btn-primary-client
    {
      padding-left:5px;
      padding-right:5px;
      padding-top:1px;
      padding-bottom:0px;
    }


  
    .cards
    {
      display:grid;
      grid-template-columns: 50% 50%;
  

    }



    .card-3
    {
      display:none;
    }

    .view-all
    {
      display:none;
    }

    .card-h
    {
       display:grid;
       grid-template-columns: auto auto;
       padding-left:1%;

    }

    .view-all-2 {
      border: none;
      background: transparent;
      padding:15px;
    
      font-family: $main-font-family;
      font-weight: 600;
      font-size: 30px;
      line-height: 32px;
      letter-spacing:.4px;
      text-align: center;
      
      margin-right: 20%;
      margin-top:28px;
      margin-bottom:28px;
     
     
    }
    
    .email-form
    {
      padding-left:1%;
      padding-right:9%
    }

    footer
    {
      display:grid;
      grid-template-columns:auto auto;
      grid-template-columns:auto auto auto;
      margin-right:10%;
    }
    
    
}


@media screen and (min-width: 992px) {
   .welcome
   {
    display:grid;
    grid-template-columns: 50% 50%;
   }
   
   .welcome-btn
   {
    @include button-netmatters-2;
    display:inline-block;

   
 
   
   }

   .btn-primary-client
   {
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    padding-bottom:10px;
    margin-right:30px;
   }



  .card-img
  {
    max-width:100%
  }

  .container-2
  {
    display:none
  }



  #support-btn
  {
    @include header-buttons;
    background-color:$hover-color-bright-blue;
    

    

  
    
  }

  #contact-btn
  {
    @include header-buttons;
    background-color:$hover-color-bright-green;

    

    

  
    
  }


  .fa-computer-mouse
  {
    padding-right:5px;
  }
   
  .main-buttons
  {
    height:auto;
  }


  .header-buttons
  {
    max-width: auto;
    display: grid;
    padding: 20px 20px;
    grid-template-columns: auto auto auto auto auto ;
    grid-column-gap: 30px;
    margin: 0;
  }

 
  header {
 
   display:none
    }
    
    


  
  .fa-phone-volume {
    display: none;
    
    
  }

  .input-group-mb-3 .form-control {
display: none;
   
  
    
    
  }

  .mb-4
  {
    display:grid;
    grid-template-rows:auto auto;
    
  }
  
  
  .search-bar {
   display: none;
   
   
  }
    
    
   
  
  
  
  .input-group-mb-3 {
    display: none;
  }
  
  #button-addon2 
  {
    background-color: #e5e5e5;
  border-color:#ccc;
  border-left: none;
  line-height: 1.15;
  }
  
  
 

   
nav {

    
    background-color:$main-color;
   
    display: grid;
 
    
   
   
    
    padding-top: 20px;
    padding-bottom:4%;
    
    padding-left:10px;

    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column-gap: 1%;
  
    margin: 0;
    width:100%
}

.nav-item {
  display: inline-block;

 
  margin: 0 auto;
  width:100%;
  padding-left:0px;
 
}

.nav-item-1 {
  display: inline-block;
 
  width: 100%;
  margin: 0 auto;
  padding-left:0px;
  
  
 
}

.nav-item-2
{
  display: inline-block;
  padding-left:0px;
  width: 100%;
  margin: 0 auto;

  
  
  

}

.nav-item-3
{
  display: inline-block;
  padding-left:0px;
  width: 100%;
 
  margin: 0 auto;
 

}

.nav-item-4
{
  display: inline-block;
  
  width: 100%;
 
  margin: 0 auto;
  padding-left:0px;

}

.nav-item-5
{
  display: inline-block;
  
  width: 100%;
 
  margin: 0 auto;

  padding-left:0px;
 

}

.nav-item-6
{
  display: inline-block;
  
  width: 100%;
 
  margin: 0 auto;

  padding-left:0px;
}


.nav-link {
  display: inline-block;
  font-family: Poppins,sans-serif;
  text-decoration: none;
  color:white;
  width: 100%;
  margin: 0 auto;

}
#small-table
{
  background-color:transparent;
  padding-top:10px;
  margin-top:-15px;
  color: $hover-color-blue;
  padding-left:35px;
  margin-left:10px;
  width:75%
}

#small-desktop
{
  display: inline-block;
  background-color:transparent;
  padding-top:1px;
  margin-top:15px;
  color: $hover-color-bright-blue;
  padding-left:40px;
  margin-left:16px;
  width:75%;
  padding-bottom:0px;
  margin-bottom:15px;
}

#small-chart
{
  display: inline-block;
  background-color:transparent;
  padding-top:1px;
  margin-top:-6px;
  color: $hover-color-bright-green;
  padding-left:40px;
  margin-left:16px;
  width:75%;
  padding-bottom:0px;
  margin-bottom:15px;
}

#small-phone
{
  display: inline-block;
  background-color:transparent;
  padding-top:1px;
  margin-top:-6px;
  color: $hover-color-red;
  padding-left:40px;
  margin-left:16px;
  width:75%;
  padding-bottom:0px;
  margin-bottom:15px;
}

#small-code
{
  display: inline-block;
  background-color:transparent;
  padding-top:1px;
  margin-top:-6px;
  color: $hover-color-purple;
  padding-left:40px;
  margin-left:16px;
  width:75%;
  padding-bottom:0px;
  margin-bottom:15px;
}

#small-shield
{
  display: inline-block;
  background-color:transparent;
  padding-top:1px;
  margin-top:-6px;
  color: $hover-color-pink;
  padding-left:40px;
  margin-left:16px;
  width:75%;
  padding-bottom:0px;
  margin-bottom:15px;
}

#small-cap
{
display: inline-block;
background-color:transparent;
padding-top:1px;
margin-top:-6px;
color: $hover-color-red;
padding-left:40px;
margin-left:16px;
width:75%;
padding-bottom:0px;
margin-bottom:15px;
}
.nav-item-1:hover
{
   background-color: $hover-color-bright-blue;
}

.nav-item-2:hover
{
  background-color: $hover-color-bright-green;
}
.nav-item:hover
{
  background-color:$hover-color-blue
}

.nav-item-3:hover
{
  background-color: $hover-color-red;
}

.nav-item-4:hover
{
  background-color: $hover-color-purple;
}

.nav-item-5:hover
{
  background-color: $hover-color-pink;
}

.nav-item-6:hover
{
  background-color: $hover-color-red;
}

#phone:hover #small-phone
{
  color:white;
}
#bespoke:hover #small-table
{
  color:white;
  
}

#code:hover #small-code
{
  color:white;
}

#shield:hover #small-shield
{
  color:white;
}

#bespoke:hover
{
  background-color:$hover-color-blue
}
#cap:hover
{
  background-color:$hover-color-red
}

#desktop
{
  margin-top:-20px;
}

#chart:hover #small-chart
{
  color:white;
}

#cap:hover #small-cap
{
  color:white;
}
.nav-item-1:hover #small-desktop
{
  color:white
}




caption { 
  position: absolute; 
  top: 400px; 
  left: 200px; 
  width: 100%; 
  font-family:$main-font-family;
  font-size: 100px;
  color: $main-font-color;
 
}


.small-logos {
  max-width: auto;
  display: column;
  padding-top: 30px;
  padding-left: 50px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-column-gap: 20px;
  margin: 0 auto;


}



footer {
background-color:$main-color;
    max-width: auto;
    display: grid;
    padding: 20px 20px;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column-gap: 30px;
    margin: 0;
}

.main-blocks
 {
 
  max-width: 100%;
  max-height:65%;
  display: grid;
  padding: 20px 20px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  grid-column-gap: 15px;
  grid-row-gap:80px;
  margin-left: -12px;
  }

  .btn-primary, .btn-primary-2, .btn-primary-3, .btn-primary-4, .btn-primary-5, .btn-primary-6, .btn-primary-7 {
    @include primary-button-2;
    
   
  
   
    }

   

  
  
  }




